spring.datasource.url=jdbc:postgresql://localhost:5432/basic_subject_management
spring.datasource.username=postgres
spring.datasource.password=123456

# Additional configuration for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
